.scrum_or_kanban{
    display: grid;
    grid-template-columns: 1fr auto;
}
h4{
    font-family: 'Playfair Display';
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 50px;
letter-spacing: 0em;
text-align: left;
   
}
.ads{
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 60%;
    padding: 30px 0;
    margin: 0 auto;
    height: 20%;
    .top1{
        background: #093B5E;
        border-radius: 10px;
        text-align: center;
        color: white;
        padding: 30px 10px;
    }
    .top2{
        background: #178A8D;
        border-radius: 10px;
        text-align: center;
        color: white;
        padding: 30px 10px;
    }
    .top3{
        background: #63C0C7;
        border-radius: 10px;
        text-align: center;
        color: white;
        padding: 30px 10px;
    }
    .trello{
        background: #FFDA68;
        border-radius: 10px;
        text-align: center;
        padding: 30px 10px;
        
    }
    .jira{
        background: #FFDA68;
        border-radius: 10px;
        text-align: center;
        padding: 30px 10px;
        
    }
    .bitrix24{
        background: #FFDA68;
        border-radius: 10px;
        text-align: center;
        padding: 30px 10px;
        
    }
    .slack{
        background: #FFDA68;
        border-radius: 10px;
        text-align: center;
        padding: 30px 10px;
        
    }
    .answer1{
        background: #3a2a928f;   
        text-align: center;
        padding: 20px 10px; 
        font-size: 25px;
        font-weight: bolder;  
    }
    .answer2{
        background: #2a60928f;   
        text-align: center; 
        padding: 20px 10px; 
        font-size: 25px; 
    }
    .answer3{
        background: #4a7a728f;   
        text-align: center; 
        padding: 20px 10px; 
        font-size: 25px;  
    }
}